spring.datasource.url= jdbc:h2:mem:
sping.datasource.driveClassName=org.h2.Driver
sping.datasource.usernane=sa
sping.datasource.password=password
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
server.port=8087
